@charset "utf-8";
/* CSS Document */
body, html{
	font-family: 'Jost', sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}
body{
	overflow-x: hidden;
}
html:lang(ja-jp){
	font-family: 'Zen Kaku Gothic New', sans-serif;
}
li{
	text-decoration: none;
	list-style: none;
}
p{
	margin: 0;
}

.btn-tert{
	text-decoration: underline;
	color: #374F56;
}
.btn-tert:hover{
	color: #4C6D77;
	cursor: pointer;
}

.form-label{
	margin-left: 25px;
	color: #374F56;
	font-weight: 600;
}
.form-field{
	display: block;
	height: 35px;
	width: 340px;
	box-sizing: border-box;
	box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.1);
	border: none;
	border-radius: 18px;
	padding: 10px;
	margin: 5px auto;
}
.form-comment{
	display: block;
	height: 170px;
	width: 340px;
	max-height: 170px;
	max-width: 340px;
	min-height: 170px;
	min-width: 340px;
	box-sizing: border-box;
	box-shadow: 0px 3px 16px 2px rgba(0,0,0,0.1);
	border: none;
	border-radius: 18px;
	padding: 10px;
	margin: 5px auto;
}

.crumbs{
	margin: 65px 15px 25px 15px;
}
.crumbs a {
	margin-right: 5px;
}

/* Header */
.head{
	background-color: #F9F9F9;
	height: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	left: 0px;
	box-shadow: 0 3px 16px rgba(0,0,0,0.1);
	z-index: 1;
}
.SHheadlogo a{
	color: #374F56;
	display: block;
	line-height: 50px;
	text-decoration: none;
	font-weight: 400;
	font-size: 1.6em;
}
.SHheadlogo a span{
	color: #FCD800;
}
.head .nav-right{
	margin-right: 15px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.cart{
	background: url("../images/Cart.png") no-repeat center;
	background-size: contain;
	display: block;
	height: 20px;
	width: 20px;
	margin: 15px 0 15px 12px;
}
.fav{
	background: url("../images/fav-empty.png") no-repeat center;
	background-size: contain;
	display: block;
	height: 20px;
	width: 20px;
	margin: 15px 0 15px 12px;
}

/* Drop Down Menu */
.sidebar{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    position: fixed;
    top: 0;
    left: -300px;
	height: 100%;
	background-color: #F9F9F9;
	width: 250px;
	transition: 0.3s;
    box-sizing: border-box;
	z-index: 3;
}
.sidebar a, .drop-btn{
	box-sizing: border-box;
	padding: 6px 10px 6px 16px;
	text-decoration: none;
  	color: #374F56;
	font-family: 'Jost', sans-serif;
	font-size: 1em;
	font-weight: 300;
  	display: block;
  	border: none;
  	background: none;
  	width:100%;
  	text-align: left;
  	cursor: pointer;
  	outline: none;
}
.drop-ctn{
	display: none;
	padding-left: 30px;
}
.hb-menu{
	color: #F9F9F9;
    width: 25px;
    height: 20px;
    border: none;
    padding: 0px;
    margin: 15px;
    background: linear-gradient(
      to bottom, 
      #374F56, #374F56 5%, 
      #F9F9F9 5%, #F9F9F9 47%, 
      #374F56 47.5%, #374F56 52.5%, 
      #F9F9F9 52%, #F9F9F9 95%, 
      #374F56 95%, #374F56 100%
    );
}


/*Borrowed Overlay*/
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: 2;
}
.sidebar .close{
	display: block;
	float: right;
	width: 25px;
    height: 20px;
    border: none;
    padding: 0px;
    margin: 15px 15px 7px;
    background: url("../images/close-btn.png") no-repeat center;
	background-size: contain;
}
.top a:nth-of-type(2){
	clear: both;
}

/*Pop up Search Styles*/
#search-bar{
	height: 30px;
	width: 30px;
	display: flex;
	flex-direction:row-reverse;
	background-color: #F9F9F9;
	border-radius: 16px;
	margin: 10px 0;
}

#search-bar .search-icon{
	color: rgba(0,0,0,0.00);
	width: 30px;
	height: 30px;
	background: url("../images/Search.png") center no-repeat;
	background-size: 66%;
	border: none;
	margin: 0;
	padding: 0 15px;
}

.search-bar{
	position: relative;
	left: 30px;
	visibility: hidden;
}
.search-area{
	border: none;
	border-radius: 16px;
	font-family: 'Jost', sans-serif;
	font-weight: 300;
	font-size: 1em;
	width: 20px;
	color: #B1B1B1;
	padding: 5px 0 5px 10px;
	transition: all 0.25s;
	transform-origin: right;
}
.search-bar .close{
	display: block;
	height: 30px;
	width: 30px;
	background: white url("../images/close-btn.png") no-repeat center;
	background-size: 50%;
	position: relative;
	top: -32px;
	left: 197px;
	border-radius: 16px;
}


/* Body */

.cntctfrm{
	width: 370px;
	margin: 50px auto 25px;
	padding: 25px 0 0;
}
.cntctfrm h2{
	text-align: center;
	font-weight: 600;
	color: #374F56;
	margin: 0 auto 15px;
}
.cntctfrm .btn{
	width: 140px;
	margin: 5px 10px 15px auto;
}


.hero{
	box-sizing: border-box;
	height: 516px;
	width: 100%;
	margin-top: 50px;
}
.about{
	background: linear-gradient(0deg, rgba(0,0,0,0.7),rgba(0,0,0,0) 66%), url("../images/About-Head.png");
	background-size: cover;
	background-position: center;
	color: #F9F9F9;
	padding: 275px 45px 25px;
}
.about h2{
	font-weight: 500;
	margin-bottom: 10px;
}

.info{
	display: flex;
	width: 100%;
}
.info article{
	display: flex;
	flex-direction: column;
}

.sec{
	display: flex;
	flex-flow: row wrap;
}
.rev{
	/*flex-flow: row-reverse wrap;*/
}


.pic{
	background: #E9E9E9;
	display: block;
	height: 170px;
	width: 100%;
}
.text{
	box-sizing: border-box;
	color: #374F56;
	display: block;
	height: 170px;
	width: 100%;
	padding: 25px 45px;
}

.promo{
	display: none;
}

/* Main Vis */

#main-vis{
	background: url("../images/SP-Head.png"), no-repeat, center, border-box;
	background-size: cover;
	box-sizing: border-box;
	color: #F9F9F9;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	height: 545px;
	width: 100%;
	margin-top: 50px;
	padding: 76px 0 50px;
}
#main-vis h1{
	font-size: 8em;
	line-height: 100%;
	margin: 0;
	text-align: center;
}
#main-vis p{
	font-size: 1.25em;
	padding: 0 0 25px;
	width: 256px;
}
#main-vis div{
	display:flex;
	justify-content: center;
}
#main-vis .sub a{
	color: #F9F9F9;
	border-color: #F9F9F9;
}
#main-vis .new-text{
	display: flex;
	flex-direction: column;
}
#main-vis .new-text h2{
	display: none;
	font-size: 5em;
	font-weight: 400;
}


/* Content */

.slider{
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 25px;
	margin-top: 15px;
}
.slider-title{
	color: #374F56;
	display: inline;
	font-size: 1.5em;
	font-weight: 100;
	margin: 15px 0px 10px 10px;
}
.slider .btn-tert{
	width: 100%;
	box-sizing: border-box;
	text-align: right;
	padding-right: 10px;
}

.products{
	display: flex;
	overflow-x: auto;
}

.item-top{
	flex: 0 0 auto;
	display: inline;
	box-sizing: border-box;
	height: 270px;
	width: 200px;
	border-radius: 24px;
	background: black;
	margin: 15px 10px;
	text-decoration: none;
}
.skrim{
	background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
	padding: 15px 12px;
	border-radius: 0 0 24px 24px;
	transform: translateY(158px);
}
.skrim h2, .skrim p, .skrim small{
	color: #f9f9f9;
	margin: 0;
}
.price{
	float: right;
}

#brands{
	float: right;
    width: 160px;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 3px;
}
.brand-menu{
	color: #374F56;
	height: 32px;
	font-size: 1em;
	border: none;
	border-radius: 16px;
	margin-right: 10px;
	padding: 2px 15px;
	background: #F9F9F9;
	box-shadow: 0 2px 16px rgba(0,0,0,0.15);
}





/* Connect */

.connect{
	box-sizing: border-box;
	background: #F9F9F9;
	text-align: center;
	padding: 25px 10px 62px;
}
.Logo{
	color: #374F56;
	font-weight: 400;
}
.Logo span{
	color: #FCD800;
}
.big{
	font-size: 2.5em;
}

.btn-holder{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin: 0px 20px;
}
.btn a{
	display: block;
	width: 136px;
	text-align: center;
	line-height: 38px;
	border-radius: 20px;
	font-weight: 300;
}

.main a{
	background: #374F56;
	color: #F9F9F9;
	text-decoration: none;
}
.sub a{
	border: 1px solid #374F56;
	color: #374F56;
	text-decoration: none;
}


/* Footer */
.footer{
	background: #374F56;
	color: #F9F9F9;
	padding: 0 10px 10px;
}

/* Socials and return */

.footer footer .return-bar{
	display: none;
}
.footer footer .socials{
	display: flex;
	flex-direction: row;
}


.socials{
	border-bottom: 1px #F9F9F9 solid;
}
.socials div{
	display: block;
	height: 71px;
	width: 33.33%;
}
.socials div a{
	display:block;
	height: 71px;
	width: 100%;
}
.socials div:nth-of-type(4){
	display: none;
}


.insta{
	background-image: url("../images/InstagramLogo-white.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px;
	transition: .1s ease-in-out;
}
.insta:hover{
	background-color: rgba(255,255,255,0.25);
	background-size: 40px; 
}


.twi{
	background-image: url("../images/TwitterLogo-white.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px; 
	transition: .1s ease-in-out;
}
.twi:hover{
	background-color: rgba(255,255,255,0.25);
	background-size: 40px; 
}
.twi::after{
	border-left: #f9f9f9 solid 1px;
	border-right: #f9f9f9 solid 1px;
	content: '';
	display: block;
	height: 61px;
	width: 100%;
	position: relative;
	top: 5px;
}


.return-btn{
	color: #F9F9F9;
	font-weight: 300;
	text-align: center;
	text-decoration: none;
	transition: .1s ease-in-out;
	line-height: 71px;
}
.return-btn:hover{
	background-color: rgba(255,255,255,0.25);
	background-size: 40px;
	font-size: 1.1em;
}

/* link-list */

.link-list{
	display: grid;
	grid-template-columns: repeat(2, 50%);
	margin: 20px 0;
}
.link-list ul{
	display: block;
	margin: 0;
	padding: 0;
}
.link-list .right{
	border-left: #F9F9F9 solid 1px;
}
.link-list ul li{
	display: block;
	font-weight: 300;
	margin-left: 10px;
	padding: 5px 0;
}
.link-list ul li a{
	color: #F9F9F9;
	text-decoration-line: none;
	transition: .2s ease-in-out;
}
.link-list ul li a:hover{
	border-bottom: 2px solid #FCD800;
	transform-origin: bottom left;
}

/* card info */

.cards{
	display: flex;
	width: 100%;
	align-content: center;
	justify-content: center;
}
.holder{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 70%;
	margin-top: 15px;
}
.holder  div{
	display: block;
	height: 29px;
	width: 40px;
	border: #F9F9F9 solid 1px;
	border-radius: 3px;
	background-color: rgba(255,255,255,0.25);
}


.visa{
	background-image: url("../images/VisaLogo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35px;
}
.jcb{
	background-image: url("../images/JCBLogo.gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35px;
}
.dnrc{
	background-image: url("../images/DinersLogo.gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35px;
}
.mcrd{
	background-image: url("../images/MCLogo.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35px;
}
.amex{
	background-image: url("../images/AmExLogo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 35px;
}

/* copyright and legal */

.copyright{
	font-weight: 200;
	display: block;
	margin-top: 30px;
	text-align: center;
	width: 100%;
}
.copyright::after{
	content: '';
	display: block;
	border-bottom: #f9f9f9 solid 1px;
	padding-bottom: 30px;
	width: 100%;
}
.legal ul{
	align-content: flex-end;
	font-weight: 200;
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: space-between;
	padding: 0;
}
.legal ul li{
	display: block;
	padding: 5px 0;
}
.legal ul li:nth-of-type(5){
	grid-area: 2/2/2/4;
}
.legal ul li:nth-of-type(6){
	grid-area: 3/1/3/3;
}
.legal a{
	color: #f9f9f9;
}


/*---Shop, Fav, and Detail Page---*/

.shop-area{
	margin-top: 50px;
	margin-bottom: 50px;
	padding-top: 25px;
}

.shop-items{
	box-sizing: border-box;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	row-gap: 30px;
	width: 100%;
}
.shop-items a:nth-last-child(-n + 10){
	display: none;
}

.sort{
	border-radius: 12px;
	box-shadow: 0 3px 16px rgba(0,0,0,0.1);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 56px;
	width: calc(100% - 20px);
	margin: 0 auto 40px;
}
.order{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.order .brand-menu{
	margin: 12px 5px;
}

.sort-btn{
	color: rgba(255,255,255,0.00);
	background: url("../images/sort.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	height: 26px;
	width: 26px;
	margin: 15px;
}
.filter-menu{
	color: rgba(255,255,255,0.00);
	background: url("../images/filter.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	height: 26px;
	width: 26px;
	margin: 15px;
}

.item-card, .slider .products .item-card{
	box-sizing: border-box;
	color: #F9F9F9;
	height: 216px;
	width: 160px;
	border: none;
	border-radius: 24px;
	box-shadow: 0 3px 16px rgba(0,0,0,0.15);
	text-decoration: none;
}
.item-card h2, .products .item-card h2{
	margin: 107px 10px 0;
	font-size: 1.25em;
	font-weight: 500;
}
.item-card p, .products .item-card p{
	margin: 0 10px;
	font-size: 0.75em;
}
.item-card small, .products .item-card small{
	margin: 10px;
	font-size: 0.75em;
}
.item-card .right, .products .item-card .right{
	margin-top: 5px;
	margin-right: 15px;
	float: right;
}
.container{
	margin: 5px 10px 15px;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}
.ur{
	background: url("../images/star-empty.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;
	height: 16px;
	width: 16px;
}
.checked{
	background: url("../images/star-full.png");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.item-card .fav{
	background-image: url("../images/fav-white-empty.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border: none;
	margin: 12px 15px;
	float: right;
}
.products .item-card{
	flex: 0 0 auto;
	margin: 15px 10px;
}


/* Individual Product images */
.n-sc01{
	background-image: linear-gradient(0deg, rgba(0,0,0,0.7),rgba(0,0,0,0) 50%), url("../images/Product-images/N-SC01-001.jpg");
	background-size: cover;
	transition: 0.2s;
}
.n-sc01:hover{
	background-image: linear-gradient(0deg, rgba(0,0,0,0.7),rgba(0,0,0,0) 50%), url("../images/Product-images/N-SC01-002.jpg");
	background-size: cover;
}


/*--- Filter Menu ---*/
.shop-filter{
	background: #F9F9F9;
	border-radius: 12px;
	display: none;
	width: calc(100% - 20px);
	height: 450px;
	position: fixed;
	top: 75px;
	left: 10px;
	z-index: 1;
}
.shop-filter .close{
	display: block;
	float: right;
	width: 25px;
    height: 20px;
    border: none;
    padding: 0px;
    margin: 20px 15px 7px;
    background: url("../images/close-btn.png") no-repeat center;
	background-size: contain;
}
#filterOverlay{
	z-index: 0;
}


/*--- Detail ---*/
.detail{
	border-radius: 18px;
	box-shadow: 0 3px 16px rgba(0,0,0,0.15);
	margin: 25px;
	width: calc(100%-50px);
}
.scroll{
	border-radius: 18px 18px 0 0;
	height: 312px;
	width: 100%;
	overflow: hidden;
}
.image{
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
}
.image::-webkit-scrollbar{
	
}
.prod-pic{
	scroll-snap-align: start;
	background-size: cover;
	background-position: center;
	flex-shrink: 0;
	height: 312px;
	width: 340px;
}
.image .one{
	background-image: url("../images/Product-images/N-SC01-001.jpg");
}
.image .two{
	background-image: url("../images/Product-images/N-SC01-002.jpg");
}
.image .tre{
	background-image: url("../images/Product-images/N-SC01-003.jpg");
}
.image .for{
	background-image: url("../images/Product-images/N-SC01-004.jpg");
}

.prog-bar{
	display: flex;
	justify-content: space-between;
	position: relative;
	width: 100%;
}
.prog-bar span{
	border-bottom: 2px solid rgba(201,201,201,0.67);
	width: 22%;
}
.prog-bar .active{
	border-bottom: 2px solid #374F56;
	width: 33%;
}

.deets .title{
	color: #374F56;
	font-size: 1.5em;
	font-weight: 300;
	margin: 15px 10px 5px 10px;
}
.deets .subtitle{
	color: #374F56;
	dipsplay: block;
	float: left;
	font-size: 1em;
	font-weight: 400;
	margin: 5px 10px 15px 10px;
	width: 100px;
}

.deets .container{
	float: right;
	margin-right: 15px;
	margin-top: 3px;
	width: 110px;
}
.deets .ur{
	background-image: url("../images/star-empty-dark.png");
	height: 20px;
	width: 20px;
}
.deets .checked{
	background-image: url("../images/star-full-dark.png");
}

.deets .explain{
	background: #f9f9f9;
	clear: both;
	color: #374F56;
	padding: 15px 20px 20px 20px;
	width: calc(100% - 40px);
	
}

.cart-functions{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 20px;
	width: calc(100% - 40px);
}

.cart-functions .price{
	color: #374F56;
	float: none;
	font-weight: 400;
	margin: 0;
}
.cart-functions .btn{
	background: #374f56 url("../images/Buy.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 45% auto;
	border-radius: 18px;
	box-shadow: 0 3px 16px rgba(55,79,86,0.4);
	color: rgba(0,0,0,0.00);
	height: 35px;
	width: 68px;
}


.count{
	border-radius: 18px;
	box-shadow: 0 3px 16px rgba(0,0,0,0.15);
	display: flex;
}
.count .btn{
	background: #F9F9F9;
	border: none;
	border-radius: 0;
	box-shadow: 0 0 0 rgba(0,0,0,0);
	color: #374F56;
	font-size: 1.25em;
	font-weight: 300;
	width: 28px;
}

.count input{
	border: none;
	color: #374F56;
	font-size: 1.25em;
	text-align: center;
	width: 40px; 
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.count .minus{
	border-radius: 18px 0 0 18px;
}
.count .plus{
	border-radius: 0 18px 18px 0;
}


@media only screen and (min-width: 1080px){/*---Desktop---*/
	/*   Header   */
	.head{
	height: 70px;
	}
	.SHheadlogo{
		margin-left: 85px;
	}
	.SHheadlogo a{
		line-height: 70px;
		font-size: 2em;
	}
	.head .nav-right{
		margin-right: 50px;
	}
	.cart{
		height: 25px;
		width: 25px;
		margin: 22px 0 22px 22px;
	}
	.fav{
		height: 25px;
		width: 25px;
		margin: 22px 0 22px 22px;
	}

	/* Drop Down Menu */
	.sidebar{
		flex-direction: row;
    	top: 70px;
    	left: 0;
		height: 40px;
		background-color: #F6F6F6;
		box-shadow: 0 3px 16px rgba(0,0,0,0.15);
		width: 100%;
		z-index: 2;
	}
	.sidebar a, .drop-btn{
		padding: 0 0 0 25px;
		line-height: 40px;
		width: auto;
	}
	.sidebar a:hover{
		text-decoration: underline #FCD800;
	}
	.first:hover ~ .once, .second:hover ~ .duece, .third:hover ~ .tres{
		display: block;
	}
	.drop-ctn{
		background: #F9F9F9;
		box-shadow: 0 3px 16px rgba(0,0,0,0.15);
		display: none;
		position: absolute;
		top: 40px;
		left: 140px;
		padding-left: 0;
	}
	.drop-ctn a{
		background: #F9F9F9;
		display: block;
		width: 140px;
	}
	.drop-ctn:hover{
		display: block;
	}
	.drop-ctn a:hover{
		background: rgba(233,233,233,1.00);
	}
	.drop-ctn:nth-of-type(2){
		left: 213px;
	}
	.drop-ctn:nth-of-type(3){
		left: 296px;
	}
	.hb-menu{
		display: none;
	}
	
	.sidebar .top{
		display: flex;
		flex-direction: row;
		margin-left: 70px;
	}
	.sidebar .btm{
		display: flex;
		margin-right: 50px;
	}

	/*Borrowed Overlay*/
	.sidebar .close{
		display: none;
	}

	/*Pop up Search Styles*/
	#search-bar{
		height: 35px;
		width: 35px;
		display: flex;
		flex-direction:row-reverse;
		background-color: #F9F9F9;
		border-radius: 16px;
		margin: 16px 0;
	}

	#search-bar .search-icon{
		width: 30px;
		height: 36px;
		background-size: 80%;
		background-position: center;
		border: none;
		margin: 0;
		padding: 0 15px;
		z-index: 1;
	}

	.search-bar{
		position: relative;
		left: 30px;
		visibility: visible;
	}
	.search-area{
		border-radius: 20px;
		font-size: 1.2em;
		width: 270px;
	}
	.search-bar .close{
		display: none;
	}
	
	
/*---   Index Main Content   ---*/
	/* Main Vis */
	.wrap{
		background: linear-gradient(0deg, rgba(0,0,0,0.40), rgba(0,0,0,0.40)), url("../images/PC-Head.png");
		background-size: cover;
		width: 100%;
	}
	#main-vis{
		background: none;
		flex-direction: row;
		justify-content: space-between;
		height: 576px;
		width: 905px;
		margin: 110px auto 0 auto;
		padding: 0;
	}
	#main-vis h1{
		font-size: 11em;
	}
	#main-vis p{
		font-size: 1.9em;
		padding: 0 0 25px;
		width: 390px;
	}
	#main-vis .new-text h2{
		display: inline;
		margin-bottom: 5px;
		margin-top: 5px;
	}


	/* Content */

	.slider{
		width: 920px;
		padding: 0;
		margin-left: auto;
		margin-right: auto;
		-webkit-mask-image: linear-gradient(
			90deg, 
			transparent, 
			black 32px, 
			black 888px, 
			transparent);
	}
	.slider-title{
		margin: 15px 0px 10px 42px;
	}
	.slider .btn-tert{
		padding-right: 42px;
	}
	.products{
		padding: 0 32px;
		width: 100%;
		overflow: scroll;
	}
	.products a:last-of-type{
		margin-right: 42px;
	}
	.products::-webkit-scrollbar{
		display: block;
		background: transparent;
		height: 8px;
	}
	.products::-webkit-scrollbar-thumb{
		background: #EEEEEE;
		height: 6px;
		border-radius: 3px;
	}
	.products::-webkit-scrollbar-button{
		width: 100px;
	}



	/* Connect */

	.big{
		font-size: 4em;
	}

	.btn-holder{
		margin: 0px auto;
		width: 435px;
	}
	
	
	
/*---   Contact Form   ---*/
	
	.cntctfrm{
		width: 510px;
		margin: 110px auto 25px;
	}
	.cntctfrm h2{
		font-size: 2em;
	}
	.form-label{
		font-size: 1.3em;
	}
	.form-field{
		height: 50px;
		width: 480px;
	}
	.form-comment{
		height: 240px;
		width: 480px;
		min-height: 240px;
		min-width: 480px;
		max-width: 480px;
	}
	
	
	
/*---   About   ---*/
	
	.hero{
		height: 541px;
		margin-top: 110px;
	}
	.about{
  	    background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7) 10%, rgba(0,0,0,0) 66%), url("../images/About-Head.png");
		background-size: cover;
		background-position: center;
		padding: 0;
	}
	.about h2{
		font-size: 1.6em;
		margin-top: none;
		position: relative;
		left: 10%;
		top: 200px;
		width: 290px;
	}
	.about p{
		position: relative;
		left: 10%;
		top: 210px;
		width: 326px;
	}

	.info{
		display: flex;
		width: 100%;
	}
	.info article{
		display: flex;
		flex-direction: column;
	}

	.sec{
		margin-top: 40px;
		display: flex;
		flex-flow: row wrap;
	}
	.rev{
		flex-flow: row-reverse wrap;
	}


	.pic{
		height: 170px;
		width: 50%;
	}
	.text{
		height: 170px;
		width: 50%;
		padding: 25px 45px;
	}

	.promo{
		background: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4) 100%), url("../images/About-side.png");
		background-size: cover;
		background-position: 5%;
		color: #F9F9F9;
		height: 670px;
		width: 480px;
		display: block;
	}
	.promo div{
		width: 260px;
		position: relative;
		left: calc(50% - 130px);
		top: 110px;
	}
	.promo h1{
		font-size: 8.1em;
		margin: 0;
		line-height: 1.05em;
	}
	.promo p{
		font-size: 1.3em;
	}
	.promo .sub{
		position: relative;
		left: calc(50% - 68px);
		top: 20px;
	}
	.promo .sub a{
		border: solid 1px #F9F9F9;
		color: #F9F9F9;
	}
	
	
	
	
/*---   Shop   ---*/
	/*---Shop, Fav, and Detail Page---*/

	.shop-area{
		margin-top: 110px;
		margin-left: auto;
		margin-right: auto;
		width: 1070px;
	}

	.shop-items{
		margin-right: 5px;
		margin-left: auto;
		width: 760px;
	}
	.shop-items a:nth-last-child(-n + 10){
		display: block;
	}

	.sort{
		height: 56px;
		width: 760px;
		margin: 0 10px 40px auto;
	}


	/*--- Filter Menu ---*/
	.shop-filter{
		background: #FFFFFF;
		box-shadow: 0 3px 16px rgba(0,0,0,0.15);
		border-radius: 12px;
		display: block;
		float: left;
		margin-left: 5px;
		width: 280px;
		height: 880px;
		position: static;
		z-index: 1;
	}
	.shop-filter .close{
		display: none;
	}
	#filterOverlay{
		z-index: 0;
		display: none;
	}


/*---   Detail   ---*/
	
	.crumbs{
		margin: 155px 80px 60px;
	}
	
	.detail{
		box-shadow: 0 3px 16px rgba(0,0,0,0.15);
		display: flex;
		flex-direction: row;
		margin: 25px auto 50px;
		width: 840px;
	}

	.scroll{
		border-radius: 18px 0 0 18px;
		height: 579px;
		width: 420px;
	}
	.prod-pic{
		height: 579px;
		width: 420px;
	}

	.prog-bar{
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 75px;
	}
	.prog-bar span{
		background: linear-gradient(0deg, rgba(255,255,255,0.4), rgba(255,255,255,0.4));
		background-size: cover;
		background-position: center;
		border-radius: 10px;
		border-bottom: none;
		box-shadow: 0 3px 16px rgba(0,0,0,0.15);
		margin-left: -90px;
		margin-bottom: 10px;
		height: 75px;
		width: 75px;
		transition: 0.3s ease-in-out;
	}
	.prog-bar .one{
		background-image: url("../images/Product-images/N-SC01-001.jpg");
	}
	.prog-bar .two{
		background-image: url("../images/Product-images/N-SC01-002.jpg");
	}
	.prog-bar .tre{
		background-image: url("../images/Product-images/N-SC01-003.jpg");
	}
	.prog-bar .for{
		background-image: url("../images/Product-images/N-SC01-004.jpg");
	}
	.prog-bar .active{
		box-shadow: 0 3px 20px 3px rgba(0,0,0,0.25);
		width: 75px;
	}
	.prog-bar a{
		background: linear-gradient(0deg, rgba(255,255,255,0.6), rgba(255,255,255,0.6));
		border-radius: 10px;
		display: block;
		height: 100%;
		width: 100%;
		transition: 0.3s ease-in-out;
	}
	.prog-bar a:active{
		background: none;
	}
	.prog-bar span:active:hover{
		transform: scale(100%);
	}
	.prog-bar span:hover{
		transform: scale(110%);
		transform-origin: top;
	}
	.prog-bar span:hover a{
		background: none;
	}
	.deets{
		padding-top: 20px;
		padding-bottom: 20px;
		width: 420px;
	}

	.deets .explain{
		height: 330px;
	}
	.deets .cart-functions{
		padding-top: 25px;
		padding-bottom: 0px;
	}


	
	
	
/*---   Footer Content   ---*/
	
	/*   Footer   */
	.footer footer{
		display: grid;
		grid-template: 
			"a a b b" 90px
			"a a b b" 150px
			"c c c c" 109px;
		margin: 0 auto;
		padding: 15px 0 40px;
		width: 805px;
	}

	/* Socials and return */

	.footer footer .return-bar{
		display: none;
	}
	.footer footer .socials{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		grid-area: a;
	}


	.socials div{
		display: block;
		height: 71px;
		transition: .1s ease-in-out;
		width: 50%;
	}
	.socials div:nth-of-type(3){
		display: none;
	}
	.socials div:nth-of-type(4){
		border-top: 1px #F9F9F9 solid;
		display: block;
		flex-grow: 2;
		font-size: 1.5em;
		height: 155px;
		line-height: 155px;
		text-align: center;
	}
	.socials div:nth-of-type(4):hover{
		background-color: rgba(255,255,255,0.25);
	}
	.alt{
		color: #F9F9F9;
		text-decoration: none;
	}
	
	.twi::after{
		border-right: none;
	}


	.return-btn{
		display: none;
	}

	/* link-list */
	
	.link-list{
		border-bottom: 1px #F9F9F9 solid;
		grid-area: b;
		margin: 0;
		padding: 20px 10px;
	}

	/* copyright and legal */
	
	.bottom{
		display: grid;
		grid-area: c;
		grid-template:
			"a c" 60%
			"b c" 40% / 1fr 1fr;
		height: 109px;
	}
	
	.cards{
		grid-area: a;
		margin-top: 10px;
	}
	
	.copyright{
		font-weight: 200;
		display: block;
		grid-area: b;
		margin-top: 20px;
		text-align: center;
		width: 100%;
	}
	.copyright::after{
		border-bottom: none;
		padding-bottom: 30px;
		width: 100%;
	}
	.legal{
		grid-area: c;
	}
	.legal ul{
		margin: 10px 0 0;
	}
	
}

